<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
<link href="auto.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
var
   l=200;
   r=0.004;
   rr=0.02;
   masa=0.1;
   v_p=0;
   v_k=0;
   Last=0;
   ld=12;
   yyk=[0,20,150,280,20,150,280];
   yyk2=[0,20,150,280,20,150,280];
   xxlewy=[800,0,0,20];
   xxprawy=[800,0,0,20,20,20,20,20,20];
   xx=[0,20,20,20];
   yykd2=[0,20,20,20,20,20,20];
   yykd=[0,20,20,20,20,20,20];
   nazwy=['od','id0','id1','id2','id3','id4','id5'];
   xxkd2=[0,20,20,20,20,20,20,20];
    xxkd=[0,20,20,20];
   xxlewy2=300;
   xxprawy2=300;
   
function przesun(nrid){

xxlewy[nrid]=xxlewy[nrid]+xxkd[nrid];
yyk[nrid]=yyk[nrid]+yykd[nrid];

if(yyk[nrid]>400){yyk[nrid]=0; xxlewy[nrid]=xxlewy2}
if(yyk[nrid]<0){yykd[nrid]=10;}

if(xxlewy[nrid]>800){yyk[nrid]=0;}
  if (xxlewy[nrid]<0){xxkd[nrid]=14;}
  
  var  d = document.getElementById(nazwy[nrid]);
  d.style.top=yyk[nrid]+"px";
  d.style.left=xxlewy[nrid]+"px";
}



function przesun2(nrid){

xxprawy[nrid]=xxprawy[nrid]+xxkd2[nrid];
yyk2[nrid]=yyk2[nrid]+yykd2[nrid];
if(yyk2[nrid]>400){yyk2[nrid]=0; xxprawy[nrid]=xxprawy2}
if(yyk2[nrid]<0){yykd2[nrid]=10;}

if(xxprawy[nrid]>800){yyk2[nrid]=0;}
  if (xxprawy[nrid]<0){xxkd2[nrid]=14;}

  var  d = document.getElementById(nazwy[nrid]);
  d.style.top=yyk2[nrid]+"px";
  d.style.right=xxprawy[nrid]+"px";
}
  
function przesunlewo() {
xxlewy2=xxlewy2-20;
xxprawy2=xxprawy2+20;
}

function przesunprawo() {
xxlewy2=xxlewy2+20;
xxprawy2=xxprawy2-20;
}

function jojo2(id){


yyk2=yyk2+yykd2;
if(yyk2>300){yykd2=-200;}
if(yyk2<0){yykd2=20;}

  if(xxk>1){xxkd=-10;}
  if (xxk<0){xxkd=10;}
  var  d = document.getElementById(id); 
  d.style.top=yyk2+"px";
  d.style.left=xxk+"px";
}

function setup(x){
var y=x+2;
var z="setup("+y+")";
setTimeout( z ,50);
for (i=1;i<4;i++)
    przesun(i); 
for (i=4;i<7;i++)
	przesun2(i);
}
 

	  
 
 function start(){
  Last=new Date();
  var z="setup(0)";
  setTimeout(z,100);
  var element = document . getElementById ( "id7" ) ; //alert('bb');
  element.addEventListener (     "click",   przesunlewo ) ; //alert('aa');
  
  var element = document . getElementById ( "id6" ) ; //alert('bb');
  element.addEventListener (     "click",   przesunprawo ) ; //alert('aa');
}

</script>
</head>

<body >

<div id="mdcontent" style="display:block;">
  <div id="globA">
    <div class="glob">
       <div class="lg0" id="id0"  ><img id="id0img" src="logom7.png"></div>
	   </div>
	    <div id="globA">
    <div class="glob">
       <div class="lg0" id="id1"  ><img id="id0img" src="logom7.png"></div>
	   </div>
	    <div id="globA">
    <div class="glob">
       <div class="lg0" id="id2"  ><img id="id0img" src="logom7.png"></div>
	   </div>
    <div class="glob">
       <div class="lg0" id="id3"  ><img id="id0img" src="logom7.png"></div>
	   </div>
    <div class="glob">
       <div class="lg0" id="id4"  ><img id="id0img" src="logom7.png"></div>
	   </div>
    <div class="glob">
       <div class="lg0" id="id5"  ><img id="id0img" src="logom7.png"></div>
	   </div>
	    <div id="globA">
    <div class="glob">
       <div  id="id6" style="left:600px;" ><img  src="owoc.png"></div>
   <div id="globA">
    <div class="glob">
       <div  id="id7"  style="left:1300px;"><img  src="owoc.png"></div>
<
<script>
window.onload = start(0);
</script>

</body>
